urls {
  github.plugins = "https://raw.githubusercontent.com/nationalarchives/tdr-jenkins/master/docker/plugins.txt"
  jenkins.plugins = "https://updates.jenkins.io/current/update-center.actual.json"
}
paths {
  plugins = "docker/plugins.txt"
}